

DB_NAME="test"
DB_HOST="localhost"
DB_USERNAME="Barley"
DB_PASSWORD="*********"


MAILER_HOST="mailer_host"
MAILER_PASSWORD="mailer_pw"
MAILER_SET_FROM="mailer_set_from"
MAILER_SET_TO="mailer_set_to"
MAILER_USERNAME="mailer_username"

CSRF_SECRET="csrf_secret_key"
JWT_SECRET="csrf_secret_key"
